#
upstream stag-legacy {
        server 10.10.20.201:80 weight=1 max_fails=1 fail_timeout=5s;
        #server 10.10.19.137:80 weight=1 max_fails=1 fail_timeout=5s;
}

upstream androidtv {
        server 10.10.20.140:80 weight=1 max_fails=1 fail_timeout=5s;
}

upstream ios{
        server 10.10.20.140:88 weight=1 max_fails=1 fail_timeout=5s;
}

# map to different upstream backends based on header
#map $http_user_agent $pool{
#       default "";
#       ~(iOS|iPhone|iPad) "stag-legacy";
#       ~(MSIE|Mozilla) "stag-legacy";
        #proxy_pass http://androidtv;
#}

server {
       listen         80;
       server_name    stag-legacy.visionplus.id;
       return         301 https://$server_name$request_uri;
}

server {
        listen 443 ssl http2;
        server_name stag-legacy.visionplus.id;
        ssl_certificate          /home/mncnow/ssl-2022/visionplus.crt;
        ssl_certificate_key      /home/mncnow/ssl-2022/visionplus.key;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl_prefer_server_ciphers       on;
        ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_dhparam /usr/share/nginx/ssl/dhparam.pem;


        server_tokens off;
        access_log  /var/log/nginx/stag-legacy_access.log;
        error_log  /var/log/nginx/stag-legacy_error.log;
        error_log  /var/log/nginx/stag-legacy_warn.log warn;


        location /api_status {
        access_log off;
        stub_status;
        allow 10.10.19.0/24;
        allow 10.10.20.0/24;
        allow 10.9.18.0/24;
        allow 127.0.0.1;
        deny all;
        }

        ##TESTING PURPOSE KUR ONLY (25 feb 2020)

        #location = /api/v/profile/info {
        #return 404;
        #}


        #location /api/v5/poster-banner{
        #return 502;
        #}


        location / {
        if ($http_platform = "ios") {
                proxy_pass http://ios$request_uri;
        }
        if ($http_platform = "androidtv") {
                proxy_pass http://androidtv$request_uri;
        }


        add_header X-Frame-Options "SAMEORIGIN";
        #add_header Access-Control-Allow-Origin "*";
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
        add_header X-Content-Type-Options nosniff ;
        add_header X-XSS-Protection "1; mode=block";
        add_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"";
        #add_header platform $pool;
        ###add_header Content-Security-Policy "frame-ancestors *.mncnow.id *.google.com  *.visionplus.id;";
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        #proxy_pass http://stag-legacy$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;#######$scheme;
        proxy_set_header X-Forwarded-Port 443;
        proxy_hide_header X-Powered-By;
        proxy_hide_header server;
        #proxy_hide_header Access-Control-Allow-Origin;
        proxy_cache                     off;
        }

}
