#
rocommunity MNCNOW 10.10.19.250
rocommunity MNCNOW 10.10.20.250
# setup info
syslocation  "Rack B20, DC Plaza, MNC"
syscontact  "Cungpret"
# open up
agentAddress  udp:161
# run as
agentuser  mncnow
# dont log connection from UDP:
dontLogTCPWrappersConnects yes
# fix for larger then 2TB disks (raid!)
realStorageUnits 0


jika masih error coba yang ini

#
rocommunity MNCNOW 10.10.19.250
rocommunity MNCNOW 10.10.20.0/24
# setup info
syslocation  "Rack B20, DC Plaza, MNC"
syscontact  "Cungpret"
# open up
agentAddress  udp:161
# run as
agentuser  infra
# dont log connection from UDP:
dontLogTCPWrappersConnects yes
# fix for larger then 2TB disks (raid!)
realStorageUnits 0
